lablabs/setup-terraform-docs/action.yml
name: 'Setup Terraform docs'
description: 'Install and setup Terraform docs executable'
author: 'Labyrinth Labs'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  terraform_docs_version:
    description: Terraform docs version to install
    required: true
    default: latest
  token:
    description: GitHub token
    required: false
branding:
  icon: play-circle
  color: blue

OleksiiYesin/terraforms-docs/.github/workflows/test.yml
- uses: lablabs/setup-terraform-docs@v1
  name: Setup Terraform docs
  with:
    terraform_docs_version: v0.16.0

OleksiiYesin/terraforms-docs/.github/workflows/test.yml
- uses: lablabs/setup-terraform-docs@v1
  name: Setup Terraform docs
  with:
    terraform_docs_version: v0.9.1

shalb/cluster.dev/.github/workflows/pre-commit-main.yaml
- uses: lablabs/setup-terraform-docs@v1
  name: Setup Terraform docs
  with:
    terraform_docs_version: v0.10.1