lablabs/setup-terraform-docs/action.yml
name: 'Setup Terraform docs'
description: 'Install and setup Terraform docs executable'
author: 'Labyrinth Labs'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  terraform_docs_version:
    description: Terraform docs version to install
    required: true
    default: latest
  token:
    description: GitHub token
    required: false
branding:
  icon: play-circle
  color: blue

cloudposse/docs/.github/actions/build-website/action.yml
- name: "Install terraform-docs"
  uses: lablabs/setup-terraform-docs@v1
  with:
    terraform_docs_version: v0.18.0